\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{govukwhatis}
\citation{govukautoprotect}
\citation{berneconvention}
\citation{govukabroad}
\citation{govukenforce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Copyright}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Copyright?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How is Copyright obtained?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What can Copyright be applied to?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Where is Copyright valid?}{1}{subsection.1.4}}
\citation{umip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How is Copyright enforced?}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Who owns and work that I do while I'm studying at The University of Manchester?}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ownership of IP}}{2}{figure.1}}
\newlabel{fig:IPOwnership}{{1}{2}{Ownership of IP\relax }{figure.1}{}}
\bibcite{govukwhatis}{1}
\bibcite{govukautoprotect}{2}
\bibcite{berneconvention}{3}
\bibcite{govukabroad}{4}
\bibcite{govukenforce}{5}
\bibcite{umip}{6}
